{
  "name": "EmoWriter",
  "short_name": "EmoWriter",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffc0cb",
  "theme_color": "#d63384",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}